{
    "self_mode": false,
	"autobio": false,
	"msg_connected": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumberr": "6281347448534",
	"ownername": "BIAWAK_sensei",
	"botname":"biawak_bot",
	"thumb":"D8EBEF94-4223-469E-A1B1-6E0F6DBA5739.jpeg",
	"thumbnail":"D8EBEF94-4223-469E-A1B1-6E0F6DBA5739.jpeg",
	"fakethumb":"D8EBEF94-4223-469E-A1B1-6E0F6DBA5739.jpeg", 
	"donasi":"donasi.jpg.jpg",
	"captionpay":"Scan untuk melakukan pembayaran saweria",
	"fake": " 「  BIAWAKBOT  」\nCreated By BIAWAK SENSEI"
}
